<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="style.css" rel="stylesheet">
</head>
<h1>ADVANCED CSS EXERCISES</h1>

<body>
    <h2>Tableau n°1</h2>
    <div id="exercice01">
        <table id=table01>
            <tbody>
                <tr>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                </tr>
                <tr>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                </tr>
                <tr>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                </tr>
                <tr>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                </tr>
                <tr>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                </tr>
                <tr>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                </tr>
                <tr>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                </tr>
                <tr>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                </tr>
                <tr>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                </tr>
                <tr>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                </tr>
                <tr>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                </tr>
                <tr>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                </tr>
                <tr>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                </tr>
                <tr>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                </tr>
                <tr>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                </tr>
                <tr>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                    <td class="tg-beige"></td>
                    <td class="tg-brown"></td>
                    <td class="tg-orange"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <h2>Tableau n°2</h2>
    <div id="exercice02">
        <table>
            <tbody>
                <tr>
                    <td class="tg-grey01"></td>
                    <td class="tg-grey02"></td>
                    <td class="tg-grey03"></td>
                    <td class="tg-grey04"></td>
                    <td class="tg-grey01"></td>
                    <td class="tg-grey02"></td>
                    <td class="tg-grey03"></td>
                    <td class="tg-grey04"></td>
                    <td class="tg-grey01"></td>
                    <td class="tg-grey02"></td>
                    <td class="tg-grey03"></td>
                    <td class="tg-grey04"></td>
                    <td class="tg-grey01"></td>
                    <td class="tg-grey02"></td>
                    <td class="tg-grey03"></td>
                    <td class="tg-grey04"></td>
                </tr>
                <tr>
                    <td class="tg-grey01"></td>
                    <td class="tg-grey02"></td>
                    <td class="tg-grey03"></td>
                    <td class="tg-grey04"></td>
                    <td class="tg-grey01"></td>
                    <td class="tg-grey02"></td>
                    <td class="tg-grey03"></td>
                    <td class="tg-grey04"></td>
                    <td class="tg-grey01"></td>
                    <td class="tg-grey02"></td>
                    <td class="tg-grey03"></td>
                    <td class="tg-grey04"></td>
                    <td class="tg-grey01"></td>
                    <td class="tg-grey02"></td>
                    <td class="tg-grey03"></td>
                    <td class="tg-grey04"></td>
                </tr>
                <tr>
                    <td class="tg-grey01"></td>
                    <td class="tg-grey02"></td>
                    <td class="tg-grey03"></td>
                    <td class="tg-grey04"></td>
                    <td class="tg-grey01"></td>
                    <td class="tg-grey02"></td>
                    <td class="tg-grey03"></td>
                    <td class="tg-grey04"></td>
                    <td class="tg-grey01"></td>
                    <td class="tg-grey02"></td>
                    <td class="tg-grey03"></td>
                    <td class="tg-grey04"></td>
                    <td class="tg-grey01"></td>
                    <td class="tg-grey02"></td>
                    <td class="tg-grey03"></td>
                    <td class="tg-grey04"></td>
                </tr>
                <tr>
                    <td class="tg-grey01"></td>
                    <td class="tg-grey02"></td>
                    <td class="tg-grey03"></td>
                    <td class="tg-grey04"></td>
                    <td class="tg-grey01"></td>
                    <td class="tg-grey02"></td>
                    <td class="tg-grey03"></td>
                    <td class="tg-grey04"></td>
                    <td class="tg-grey01"></td>
                    <td class="tg-grey02"></td>
                    <td class="tg-grey03"></td>
                    <td class="tg-grey04"></td>
                    <td class="tg-grey01"></td>
                    <td class="tg-grey02"></td>
                    <td class="tg-grey03"></td>
                    <td class="tg-grey04"></td>
                </tr>
                <tr>
                    <td class="tg-grey01"></td>
                    <td class="tg-grey02"></td>
                    <td class="tg-grey03"></td>
                    <td class="tg-grey04"></td>
                    <td class="tg-grey01"></td>
                    <td class="tg-grey02"></td>
                    <td class="tg-grey03"></td>
                    <td class="tg-grey04"></td>
                    <td class="tg-grey01"></td>
                    <td class="tg-grey02"></td>
                    <td class="tg-grey03"></td>
                    <td class="tg-grey04"></td>
                    <td class="tg-grey01"></td>
                    <td class="tg-grey02"></td>
                    <td class="tg-grey03"></td>
                    <td class="tg-grey04"></td>
                </tr>
                <tr>
                    <td class="tg-grey01"></td>
                    <td class="tg-grey02"></td>
                    <td class="tg-grey03"></td>
                    <td class="tg-grey04"></td>
                    <td class="tg-grey01"></td>
                    <td class="tg-grey02"></td>
                    <td class="tg-grey03"></td>
                    <td class="tg-grey04"></td>
                    <td class="tg-grey01"></td>
                    <td class="tg-grey02"></td>
                    <td class="tg-grey03"></td>
                    <td class="tg-grey04"></td>
                    <td class="tg-grey01"></td>
                    <td class="tg-grey02"></td>
                    <td class="tg-grey03"></td>
                    <td class="tg-grey04"></td>
                </tr>
                <tr>
                    <td class="tg-grey01"></td>
                    <td class="tg-grey02"></td>
                    <td class="tg-grey03"></td>
                    <td class="tg-grey04"></td>
                    <td class="tg-grey01"></td>
                    <td class="tg-grey02"></td>
                    <td class="tg-grey03"></td>
                    <td class="tg-grey04"></td>
                    <td class="tg-grey01"></td>
                    <td class="tg-grey02"></td>
                    <td class="tg-grey03"></td>
                    <td class="tg-grey04"></td>
                    <td class="tg-grey01"></td>
                    <td class="tg-grey02"></td>
                    <td class="tg-grey03"></td>
                    <td class="tg-grey04"></td>
                </tr>
                <tr>
                    <td class="tg-grey01"></td>
                    <td class="tg-grey02"></td>
                    <td class="tg-grey03"></td>
                    <td class="tg-grey04"></td>
                    <td class="tg-grey01"></td>
                    <td class="tg-grey02"></td>
                    <td class="tg-grey03"></td>
                    <td class="tg-grey04"></td>
                    <td class="tg-grey01"></td>
                    <td class="tg-grey02"></td>
                    <td class="tg-grey03"></td>
                    <td class="tg-grey04"></td>
                    <td class="tg-grey01"></td>
                    <td class="tg-grey02"></td>
                    <td class="tg-grey03"></td>
                    <td class="tg-grey04"></td>
                </tr>
                <tr>
                    <td class="tg-grey01"></td>
                    <td class="tg-grey02"></td>
                    <td class="tg-grey03"></td>
                    <td class="tg-grey04"></td>
                    <td class="tg-grey01"></td>
                    <td class="tg-grey02"></td>
                    <td class="tg-grey03"></td>
                    <td class="tg-grey04"></td>
                    <td class="tg-grey01"></td>
                    <td class="tg-grey02"></td>
                    <td class="tg-grey03"></td>
                    <td class="tg-grey04"></td>
                    <td class="tg-grey01"></td>
                    <td class="tg-grey02"></td>
                    <td class="tg-grey03"></td>
                    <td class="tg-grey04"></td>
                </tr>
                <tr>
                    <td class="tg-grey01"></td>
                    <td class="tg-grey02"></td>
                    <td class="tg-grey03"></td>
                    <td class="tg-grey04"></td>
                    <td class="tg-grey01"></td>
                    <td class="tg-grey02"></td>
                    <td class="tg-grey03"></td>
                    <td class="tg-grey04"></td>
                    <td class="tg-grey01"></td>
                    <td class="tg-grey02"></td>
                    <td class="tg-grey03"></td>
                    <td class="tg-grey04"></td>
                    <td class="tg-grey01"></td>
                    <td class="tg-grey02"></td>
                    <td class="tg-grey03"></td>
                    <td class="tg-grey04"></td>
                </tr>
                <tr>
                    <td class="tg-grey01"></td>
                    <td class="tg-grey02"></td>
                    <td class="tg-grey03"></td>
                    <td class="tg-grey04"></td>
                    <td class="tg-grey01"></td>
                    <td class="tg-grey02"></td>
                    <td class="tg-grey03"></td>
                    <td class="tg-grey04"></td>
                    <td class="tg-grey01"></td>
                    <td class="tg-grey02"></td>
                    <td class="tg-grey03"></td>
                    <td class="tg-grey04"></td>
                    <td class="tg-grey01"></td>
                    <td class="tg-grey02"></td>
                    <td class="tg-grey03"></td>
                    <td class="tg-grey04"></td>
                </tr>
                <tr>
                    <td class="tg-grey01"></td>
                    <td class="tg-grey02"></td>
                    <td class="tg-grey03"></td>
                    <td class="tg-grey04"></td>
                    <td class="tg-grey01"></td>
                    <td class="tg-grey02"></td>
                    <td class="tg-grey03"></td>
                    <td class="tg-grey04"></td>
                    <td class="tg-grey01"></td>
                    <td class="tg-grey02"></td>
                    <td class="tg-grey03"></td>
                    <td class="tg-grey04"></td>
                    <td class="tg-grey01"></td>
                    <td class="tg-grey02"></td>
                    <td class="tg-grey03"></td>
                    <td class="tg-grey04"></td>
                </tr>
                <tr>
                    <td class="tg-grey01"></td>
                    <td class="tg-grey02"></td>
                    <td class="tg-grey03"></td>
                    <td class="tg-grey04"></td>
                    <td class="tg-grey01"></td>
                    <td class="tg-grey02"></td>
                    <td class="tg-grey03"></td>
                    <td class="tg-grey04"></td>
                    <td class="tg-grey01"></td>
                    <td class="tg-grey02"></td>
                    <td class="tg-grey03"></td>
                    <td class="tg-grey04"></td>
                    <td class="tg-grey01"></td>
                    <td class="tg-grey02"></td>
                    <td class="tg-grey03"></td>
                    <td class="tg-grey04"></td>
                </tr>
                <tr>
                    <td class="tg-grey01"></td>
                    <td class="tg-grey02"></td>
                    <td class="tg-grey03"></td>
                    <td class="tg-grey04"></td>
                    <td class="tg-grey01"></td>
                    <td class="tg-grey02"></td>
                    <td class="tg-grey03"></td>
                    <td class="tg-grey04"></td>
                    <td class="tg-grey01"></td>
                    <td class="tg-grey02"></td>
                    <td class="tg-grey03"></td>
                    <td class="tg-grey04"></td>
                    <td class="tg-grey01"></td>
                    <td class="tg-grey02"></td>
                    <td class="tg-grey03"></td>
                    <td class="tg-grey04"></td>
                </tr>
                <tr>
                    <td class="tg-grey01"></td>
                    <td class="tg-grey02"></td>
                    <td class="tg-grey03"></td>
                    <td class="tg-grey04"></td>
                    <td class="tg-grey01"></td>
                    <td class="tg-grey02"></td>
                    <td class="tg-grey03"></td>
                    <td class="tg-grey04"></td>
                    <td class="tg-grey01"></td>
                    <td class="tg-grey02"></td>
                    <td class="tg-grey03"></td>
                    <td class="tg-grey04"></td>
                    <td class="tg-grey01"></td>
                    <td class="tg-grey02"></td>
                    <td class="tg-grey03"></td>
                    <td class="tg-grey04"></td>
                </tr>
                <tr>
                    <td class="tg-grey01"></td>
                    <td class="tg-grey02"></td>
                    <td class="tg-grey03"></td>
                    <td class="tg-grey04"></td>
                    <td class="tg-grey01"></td>
                    <td class="tg-grey02"></td>
                    <td class="tg-grey03"></td>
                    <td class="tg-grey04"></td>
                    <td class="tg-grey01"></td>
                    <td class="tg-grey02"></td>
                    <td class="tg-grey03"></td>
                    <td class="tg-grey04"></td>
                    <td class="tg-grey01"></td>
                    <td class="tg-grey02"></td>
                    <td class="tg-grey03"></td>
                    <td class="tg-grey04"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <h2>Tableau n°3</h2>
    <div id="exercice03">
        <table>
            <tbody>
                <tr>
                    <td class="gauchehaut"></td>

                    <td class="toppink"></td>
                    <td class="topred"></td>
                    <td class="toppink"></td>
                    <td class="topred"></td>
                    <td class="toppink"></td>
                    <td class="topred"></td>
                    <td class="toppink"></td>
                    <td class="topred"></td>
                    <td class="toppink"></td>
                    <td class="topred"></td>
                    <td class="toppink"></td>
                    <td class="topred"></td>
                    <td class="toppink"></td>
                    <td class="topred"></td>
                    <td class="toppink"></td>
                    <td class="topred"></td>
                </tr>
                <td class="gauche02pink"></td>

                <td class="tg-white"></td>
                <td class="tg-pink"></td>
                <td class="tg-white"></td>
                <td class="tg-pink"></td>
                <td class="tg-white"></td>
                <td class="tg-pink"></td>
                <td class="tg-white"></td>
                <td class="tg-pink"></td>
                <td class="tg-white"></td>
                <td class="tg-pink"></td>
                <td class="tg-white"></td>
                <td class="tg-pink"></td>
                <td class="tg-white"></td>
                <td class="tg-pink"></td>
                <td class="tg-white"></td>
                <td class="tg-pink"></td>
                </tr>
                <tr>
                    <td class="gauche01red"></td>

                    <td class="tg-pink"></td>
                    <td class="tg-red"></td>
                    <td class="tg-pink"></td>
                    <td class="tg-red"></td>
                    <td class="tg-pink"></td>
                    <td class="tg-red"></td>
                    <td class="tg-pink"></td>
                    <td class="tg-red"></td>
                    <td class="tg-pink"></td>
                    <td class="tg-red"></td>
                    <td class="tg-pink"></td>
                    <td class="tg-red"></td>
                    <td class="tg-pink"></td>
                    <td class="tg-red"></td>
                    <td class="tg-pink"></td>
                    <td class="tg-red"></td>
                </tr>
                <tr>
                    <td class="gauche02pink"></td>

                    <td class="tg-white"></td>
                    <td class="tg-pink"></td>
                    <td class="tg-white"></td>
                    <td class="tg-pink"></td>
                    <td class="tg-white"></td>
                    <td class="tg-pink"></td>
                    <td class="tg-white"></td>
                    <td class="tg-pink"></td>
                    <td class="tg-white"></td>
                    <td class="tg-pink"></td>
                    <td class="tg-white"></td>
                    <td class="tg-pink"></td>
                    <td class="tg-white"></td>
                    <td class="tg-pink"></td>
                    <td class="tg-white"></td>
                    <td class="tg-pink"></td>
                </tr>
                <tr>
                    <td class="gauche01red"></td>

                    <td class="tg-pink"></td>
                    <td class="tg-red"></td>
                    <td class="tg-pink"></td>
                    <td class="tg-red"></td>
                    <td class="tg-pink"></td>
                    <td class="tg-red"></td>
                    <td class="tg-pink"></td>
                    <td class="tg-red"></td>
                    <td class="tg-pink"></td>
                    <td class="tg-red"></td>
                    <td class="tg-pink"></td>
                    <td class="tg-red"></td>
                    <td class="tg-pink"></td>
                    <td class="tg-red"></td>
                    <td class="tg-pink"></td>
                    <td class="tg-red"></td>
                </tr>
                <tr>
                    <td class="gauche02pink"></td>

                    <td class="tg-white"></td>
                    <td class="tg-pink"></td>
                    <td class="tg-white"></td>
                    <td class="tg-pink"></td>
                    <td class="tg-white"></td>
                    <td class="tg-pink"></td>
                    <td class="tg-white"></td>
                    <td class="tg-pink"></td>
                    <td class="tg-white"></td>
                    <td class="tg-pink"></td>
                    <td class="tg-white"></td>
                    <td class="tg-pink"></td>
                    <td class="tg-white"></td>
                    <td class="tg-pink"></td>
                    <td class="tg-white"></td>
                    <td class="tg-pink"></td>
                </tr>
                <tr>
                    <td class="gauche01red"></td>

                    <td class="tg-pink"></td>
                    <td class="tg-red"></td>
                    <td class="tg-pink"></td>
                    <td class="tg-red"></td>
                    <td class="tg-pink"></td>
                    <td class="tg-red"></td>
                    <td class="tg-pink"></td>
                    <td class="tg-red"></td>
                    <td class="tg-pink"></td>
                    <td class="tg-red"></td>
                    <td class="tg-pink"></td>
                    <td class="tg-red"></td>
                    <td class="tg-pink"></td>
                    <td class="tg-red"></td>
                    <td class="tg-pink"></td>
                    <td class="tg-red"></td>
                </tr>
                <tr>
                    <td class="gauche02pink"></td>

                    <td class="tg-white"></td>
                    <td class="tg-pink"></td>
                    <td class="tg-white"></td>
                    <td class="tg-pink"></td>
                    <td class="tg-white"></td>
                    <td class="tg-pink"></td>
                    <td class="tg-white"></td>
                    <td class="tg-pink"></td>
                    <td class="tg-white"></td>
                    <td class="tg-pink"></td>
                    <td class="tg-white"></td>
                    <td class="tg-pink"></td>
                    <td class="tg-white"></td>
                    <td class="tg-pink"></td>
                    <td class="tg-white"></td>
                    <td class="tg-pink"></td>
                </tr>
                <tr>
                    <td class="gauche01red"></td>

                    <td class="tg-pink"></td>
                    <td class="tg-red"></td>
                    <td class="tg-pink"></td>
                    <td class="tg-red"></td>
                    <td class="tg-pink"></td>
                    <td class="tg-red"></td>
                    <td class="tg-pink"></td>
                    <td class="tg-red"></td>
                    <td class="tg-pink"></td>
                    <td class="tg-red"></td>
                    <td class="tg-pink"></td>
                    <td class="tg-red"></td>
                    <td class="tg-pink"></td>
                    <td class="tg-red"></td>
                    <td class="tg-pink"></td>
                    <td class="tg-red"></td>
                </tr>
                <tr>
                    <td class="gauche02pink"></td>

                    <td class="tg-white"></td>
                    <td class="tg-pink"></td>
                    <td class="tg-white"></td>
                    <td class="tg-pink"></td>
                    <td class="tg-white"></td>
                    <td class="tg-pink"></td>
                    <td class="tg-white"></td>
                    <td class="tg-pink"></td>
                    <td class="tg-white"></td>
                    <td class="tg-pink"></td>
                    <td class="tg-white"></td>
                    <td class="tg-pink"></td>
                    <td class="tg-white"></td>
                    <td class="tg-pink"></td>
                    <td class="tg-white"></td>
                    <td class="tg-pink"></td>
                </tr>
                <tr id="low">
                    <td class="gauchebas"></td>

                    <td class="lowpink"></td>
                    <td class="lowred"></td>
                    <td class="lowpink"></td>
                    <td class="lowred"></td>
                    <td class="lowpink"></td>
                    <td class="lowred"></td>
                    <td class="lowpink"></td>
                    <td class="lowred"></td>
                    <td class="lowpink"></td>
                    <td class="lowred"></td>
                    <td class="lowpink"></td>
                    <td class="lowred"></td>
                    <td class="lowpink"></td>
                    <td class="lowred"></td>
                    <td class="lowpink"></td>
                    <td class="lowred"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <h2>Tableau n°3</h2>
    <div class="exercice4">
        <table>
            <tr>
                <td class="triangle11"></td>
                <td class="triangle12"></td>
                <td class="triangle11"></td>
                <td class="triangle12"></td>
                <td class="triangle11"></td>
                <td class="triangle12"></td>
                <td class="triangle11"></td>
                <td class="triangle12"></td>
            </tr>
            <tr>
                <td class="triangle01"></td>
                <td class="triangle02"></td>
                <td class="triangle01"></td>
                <td class="triangle02"></td>
                <td class="triangle01"></td>
                <td class="triangle02"></td>
                <td class="triangle01"></td>
                <td class="triangle02"></td>
            </tr>
            <tr>
                <td class="triangle03"></td>
                <td class="triangle04"></td>
                <td class="triangle03"></td>
                <td class="triangle04"></td>
                <td class="triangle03"></td>
                <td class="triangle04"></td>
                <td class="triangle03"></td>
                <td class="triangle04"></td>
            </tr>
            <tr>
                <td class="triangle05"></td>
                <td class="triangle06"></td>
                <td class="triangle05"></td>
                <td class="triangle06"></td>
                <td class="triangle05"></td>
                <td class="triangle06"></td>
                <td class="triangle05"></td>
                <td class="triangle06"></td>
            </tr>
            <tr>
                <td class="triangle07"></td>
                <td class="triangle08"></td>
                <td class="triangle07"></td>
                <td class="triangle08"></td>
                <td class="triangle07"></td>
                <td class="triangle08"></td>
                <td class="triangle07"></td>
                <td class="triangle08"></td>
            </tr>
            <tr>
                <td class="triangle09"></td>
                <td class="triangle10"></td>
                <td class="triangle09"></td>
                <td class="triangle10"></td>
                <td class="triangle09"></td>
                <td class="triangle10"></td>
                <td class="triangle09"></td>
                <td class="triangle10"></td>
            </tr>
            <tr>
                <td class="triangle11"></td>
                <td class="triangle12"></td>
                <td class="triangle11"></td>
                <td class="triangle12"></td>
                <td class="triangle11"></td>
                <td class="triangle12"></td>
                <td class="triangle11"></td>
                <td class="triangle12"></td>
            </tr>
            <tr>
                <td class="triangle01"></td>
                <td class="triangle02"></td>
                <td class="triangle01"></td>
                <td class="triangle02"></td>
                <td class="triangle01"></td>
                <td class="triangle02"></td>
                <td class="triangle01"></td>
                <td class="triangle02"></td>
            </tr>
            <tr>
                <td class="triangle03"></td>
                <td class="triangle04"></td>
                <td class="triangle03"></td>
                <td class="triangle04"></td>
                <td class="triangle03"></td>
                <td class="triangle04"></td>
                <td class="triangle03"></td>
                <td class="triangle04"></td>
            </tr>
        </table>
    </div>
</body>

</html>